services:
  stundenplan:
    image: 'quay.io/wildfly/wildfly:32.0.0.Final-jdk17'
    ports:
      - '8080:8080'
      - '9990:9990'
    volumes:
      - './contact/build/libs/contact-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/ROOT.war'
      - './datasource/build/libs/datasource-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/data.war'
      - './business/build/libs/business-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/business.war'